# Marathon_ApeRun

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/apeworks/weevil/domain/: Donation.java  Donor.java  Location.java  Map.java  Run.java  Runner.java
src/main/java/com/apeworks/weevil/exception/: EncodingException.java  NotLoggedInException.java
src/main/java/com/apeworks/weevil/service/: CacheService.java  DonationRepository.java  DonationService.java  DonorRepository.java  DonorService.java  EmailInUseException.java  GameService.java  MailService.java  MailTransportService.java  MapService.java  PinGenerator.java  RunRepository.java  RunService.java  RunnerRepository.java  RunnerService.java
src/main/java/com/apeworks/weevil/transcoder/: AbstractJsonTranscoder.java  JsonDonationTranscoder.java  JsonDonorTranscoder.java  JsonMapTranscoder.java  JsonRunTranscoder.java  JsonRunnerTranscoder.java  RunTranscoder.java  RunnerTranscoder.java  Transcoder.java
src/main/java/com/apeworks/weevil/web/: AuthenticationService.java  Backup.java  BackupView.java  DateUtil.java  DonationController.java  DonorController.java  DonorView.java  ErrorView.java  MailController.java  MapController.java  MapView.java  MigrationController.java  PopulateDonations.java  RegistrationController.java  RunController.java  RunnerController.java  RunnerLoginController.java  RunnerView.java
src/main/java/com/apeworks/weevil/web/filter/: RunnerCookieFilter.java
src/main/resources/: authentication.properties  mail.properties
src/main/webapp/: faq.html
src/main/webapp/WEB-INF/: appengine-web.xml  login.jsp  runnerAdmin.jsp  runnerLogin.jsp  views.xml  weevil-servlet.xml
src/main/webapp/css/: map.css
src/main/webapp/js/: common.js  config.js  geo.js  widget.js
src/test/java/com/apeworks/weevil/service/: CacheServiceTest.java  DonationRepositoryTest.java  DonationServiceTest.java  DonorRepositoryTest.java  DonorServiceTest.java  MailMatcher.java  MailServiceTest.java  MapServiceTest.java  PinGeneratorTest.java  RunnerRepositoryTest.java  RunnerServiceTest.java
src/test/java/com/apeworks/weevil/transcoder/: JsonDonationTranscoderTest.java  JsonDonorTranscoderTest.java  JsonMapTranscoderTest.java  JsonRunnerTranscoderTest.java
src/test/java/com/apeworks/weevil/web/: AuthenticationServiceTest.java  DateUtilTest.java  DonationControllerTest.java  DonorControllerTest.java  DonorViewTest.java  MailControllerTest.java  MapControllerTest.java  MapViewTest.java  RegistrationControllerTest.java  RunnerControllerTest.java  RunnerViewTest.java
src/test/jmeter/: performance.jmx  weevil-api.jmx
src/test/web/: BadDonorLogin.html  BadRunnerLogin.html  CreateRunner.html  RegisterDonorKiosk.html
