#-------------------------------------------------------------------------------
# Copyright (C) 2012 apeworks
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
registration.subject=Registration Sean's Marathon ApeRun

registration.text=Hello %donor.name%,\n\n\
thank you for registering as a donor for my marathon. Your account has been created and your PIN is %donor.pin%.\n\n\
Log in to get pledging.\n\n\
You can watch the run live as I try to gobble up as many pledges as I can.\n\n\
Have fun!\n\n\
- Sean\n

registration.html=<p>Hello %donor.name%,</p><p>\
thank you for registering as a donor for my marathon! Your account has been created and your PIN is <b>%donor.pin%</b>.</p><p>\
Log in to get pledging.</p><p>\
You can watch the run live as I try to gobble up as many pledges as I can.</p><p>\
Have fun!</p><p>\
- Sean</p>

start.subject=The Great Ape Run is about to start!

start.text=Hello %donor.name%,\n\n\
our apes are getting ready for the start whistle in Bray. They'll have until 17:00 to fly around and collect all the donations you and others have generously dropped on the map, before moving on to Wicklow at 13:00 and Arklow at 15:30. Follow their progress live at http://aperun.wicklowkennedycup.com/.\n\n\
It's not too late to taunt them with more donations during the run!\n\n\
Enjoy, and talk to you when it's over.\n\n\
- The ApeRunner Team\n

start.html=<p>Hello %donor.name%,</p><p>\
our apes are getting ready for the start whistle in Bray. They'll have until 17:00 to fly around and collect all the donations you and others have generously dropped on the map, before moving on to Wicklow at 13:00 and Arklow at 15:30. Follow their progress live <a href="http://aperun.wicklowkennedycup.com/">here</a>.</p><p>\
It's not too late to taunt them with more donations during the run!</p><p>\
Enjoy, and talk to you when it's over.</p><p>\
- The ApeRunner Team</p>

end.subject=The Great Ape Run has finished!

end.nothing.placed.text=Hello %donor.name%,\n\n\
time's up, pencils down, the Great Ape Run is over!\n\n\
We had a look through the books, and it looks like you didn't quite get around to placing any donations on the map. Never mind, you can still contribute to the charities at the secure donation page at http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1.\n\n\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!\n\n\
- The ApeRunner Team\n

end.nothing.placed.html=<p>Hello %donor.name%,</p><p>\
time's up, pencils down, the Great Ape Run is over!</p><p>\
We had a look through the books, and it looks like you didn't quite get around to placing any donations on the map. Never mind, you can still contribute to the charities at the <a href="http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1">secure donation page</a>.</p><p>\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!</p><p>\
- The ApeRunner Team</p>

end.nothing.collected.text=Hello %donor.name%,\n\n\
time's up, pencils down, the Great Ape Run is over!\n\n\
You very generously placed \u20AC%totalPlaced% but, despite our best efforts, we couldn't get to it in the time limit. Sorry about that - our apes are better suited to a densely forested, mountainous habitat. If you feel suddenly overwhelmed by a fit of goodwill, you could still contribute something to the charities at the secure donation page at http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1.\n\n\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!\n\n\
- The ApeRunner Team\n

end.nothing.collected.html=<p>Hello %donor.name%,</p><p>\
time's up, pencils down, the Great Ape Run is over!</p><p>\
You very generously placed \u20AC%totalPlaced% but, despite our best efforts, we couldn't get to it in the time limit. Sorry about that - our apes are better suited to a densely forested, mountainous habitat. If you feel suddenly overwhelmed by a fit of goodwill, you could still contribute something to the charities at the <a href="http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1">secure donation page</a>.</p><p>\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!</p>\
<p>- The ApeRunner Team</p>

end.everything.collected.text=Hello %donor.name%,\n\n\
time's up, pencils down, the Great Ape Run is over!\n\nYou very generously placed \u20AC%totalPlaced% and we managed to collect every penny! Impressive, eh? When you're good and ready, please make your way to the secure donation page, http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1.\n\n\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!\n\n\
- The ApeRunner Team\n

end.everything.collected.html=<p>Hello %donor.name%,</p>\
<p>time's up, pencils down, the Great Ape Run is over!</p>\
<p>You very generously placed \u20AC%totalPlaced% and we managed to collect every penny! Impressive, eh? When you're good and ready, please make your way to the <a href="http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1">secure donation page</a>.</p>\
<p>On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!</p>\
<p>- The ApeRunner Team</p>

end.some.collected.text=Hello %donor.name%,\n\n\
time's up, pencils down, the Great Ape Run is over!\n\n\
You very generously placed \u20AC%totalPlaced% and we managed to collect a very respectable \u20AC%donor.totalCollected% of it! Sorry we couldn't get to all of it - our apes are better suited to a densely forested, mountainous habitat. When you're good and ready, please make your way to the secure donation page at http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1.\n\n\
On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!\n\n\
- The ApeRunner Team\n

end.some.collected.html=<p>Hello %donor.name%,</p>\
<p>time's up, pencils down, the Great Ape Run is over!</p>\
<p>You very generously placed \u20AC%totalPlaced% and we managed to collect a very respectable \u20AC%donor.totalCollected% of it! Sorry we couldn't get to all of it - our apes are better suited to a densely forested, mountainous habitat. When you're good and ready, please make your way to the <a href="http://www.myclubfinances.com/memberships.asp?LL_ID=654&CLb=1">secure donation page</a>.</p>\
<p>On behalf of the Wicklow Kennedy Cup, the CMRF and apeworks, thank you for participating, and we hope you enjoyed it!</p>\
<p>- The ApeRunner Team</p>

from.name=Sean
from.address=someone@mail.com
